hostname
hostname hk1
vi /etc/hostname 
reboot
dokcer ps
docker ps
docker ps
docker ps
docker stop 0e17c6d63784
docker ps[B
docker images
docker run -p 80:9000 minio/minio server /export
apt
update
ping baidu.com
ping www.baidu.com
docker version
docker search golang
docker pull golang
docker run --rm -it golang bash
Kubernetes 
whereis
cat .bash_history 
tmux
apt
green
apt
yum
dpk
etcd
rkt search golang
docker pull mariadb
python
docker pull python
docker images
etcd
docker search etcd
docker run -p 9000:9000 minio/minio server /export
docker ps
docker run -d -p 9000:9000 minio/minio server /export
docker ps
docker stop 10770575126b
docker run -d -p 9000:9000 minio/minio server /export
docker stop 10770575126b
docker ps
docker stop 0831ad0e42dd
docker run -p 9000:9000 minio/minio server /export
docker ps
docker ps -a
docker start eb864ce23f64
docker log eb864ce23f64
docker logs eb864ce23f64
docker ps 
docker stop eb864ce23f64
docker run -p 9000:9000 minio/minio server /export
docker ps -a
docker rm $(docker ps -aq)
docker ps
docker run -d -p 9000:9000 minio/minio server /export
docker logs 0e17c6d637843f1772c86bd3f6e886094752bc92c2f16d7981420689c2bb410a
docker stop 0e17c6d637843f1772c86bd3f6e886094752bc92c2f16d7981420689c2bb410a
docker start  0e17c6d637843f1772c86bd3f6e886094752bc92c2f16d7981420689c2bb410a
docker logs 0e17c6d637843f1772c86bd3f6e886094752bc92c2f16d7981420689c2bb410a
docker ps
docker logs 0e17c6d637843f1772c86bd3f6e886094752bc92c2f16d7981420689c2bb410a
dock run --rm -v ~/go:/go -it golang bash
docker  run --rm -v ~/go:/go -it golang bash
docker search vim-go
docker pull mbrt/golang-vim-dev
docker
ls
cd go
cd ..
ls hk1.etcd/
cd ..
ls
cd ~
ls
cd go
ls
curl
curl https://golang.org/src/crypto/tls/generate_cert.go?m=text
curl https://golang.org/src/crypto/tls/generate_cert.go?m=text>generate_cert.go
ls
cat generate_cert.go
ls
docker run --rm -it 
docker ps
docker search vim-go
docker pull mbrt/golang-vim-dev
docker run --rm -it -uroot mbrt/golang-vim-dev bash
ls go
ls
ls
cd ..
ls
cd go
ls
mv generate_cert.go src/
ls
cd ..
ls
docker run --rm -it -uroot -v ~/go:/go mbrt/golang-vim-dev bash
ls
ls go
ls go/src
ls
ls
docker ps
docker exec -it 0e17c6d63784 bash
docker exec -it 0e17c6d63784 sh
docker ps
docker copy
docker cp
docker cp go/src/*  0e17c6d63784:~/.minio/certs/CAs/
docker cp go/src/*  0e17c6d63784:~/.minio/certs/CAs
docker cp go/src/*  cranky_blackwell:~/.minio/certs/CAs
docker cp go/src  cranky_blackwell:~/.minio/certs/CAs
docker exec -it 0e17c6d63784 sh
docker cp go/src  cranky_blackwell:/root/.minio/certs/CAs
docker exec -it 0e17c6d63784 sh
docker ps
docker stop 0e17c6d63784
docker ps
docker ps -a
docker start 0e17c6d63784
docker logs 0e17c6d63784
docker exec -it 0e17c6d63784 sh
docker run --rm -it -uroot -v ~/go:/go mbrt/golang-vim-dev bash
cd go/bin/
ls
./concert 
concert gen --dir my-certs lizhiweimail@qq.com wcqt.site
./concert gen --dir my-certs lizhiweimail@qq.com wcqt.site
docker ps
docker ps -a
docker start 0e17c6d63784
docker exec -it 0e17c6d63784 sh
docker ps
docker ps -a
docker rm 82ceee4a882a
docker restart 0e17c6d63784
docker ps
docker images
docker run -it --rm -uroot ~/go:/çgo mbrt/golang-vim-dev bash
docker run -it --rm -uroot  -p 80:80 -v ~/go::/go  mbrt/golang-vim-dev bash
docker run -it --rm -uroot  -p 80:80 -v ~/go:/go  mbrt/golang-vim-dev bash
docker run -it --rm -uroot  -p 80:80 -p 443:443 -v ~/go:/go  mbrt/golang-vim-dev bash
docker run --rm -it --net=host golang bash
netstat -anp
netstat -anp|grep 80
docker ps
dockre ps
docker ps
docker attach 03ac18b4da0d
docker ps
docker cp go/my-certs/* 
docker cp go/my-certs/* cranky_blackwell:/root/.minio/
docker cp go/my-certs cranky_blackwell:/root/.minio
docker exec -it cranky_blackwell sh
docker ps
docker restart 0e17c6d63784
docker ps
docker logs 0e17c6d63784
